{
  "packages": [
    "packages/*"
  ],
  "version": "7.10.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "directory": "dist"
  }
}
